[myhosts]
ipa-dev         identity=0      helper_domain=helper0.ipa-helper.dev    sidecar_domain=sidecar0.ipa-helper.dev
ipa-1           identity=1      helper_domain=helper1.ipa-helper.dev    sidecar_domain=sidecar1.ipa-helper.dev
ipa-2           identity=2      helper_domain=helper2.ipa-helper.dev    sidecar_domain=sidecar2.ipa-helper.dev
ipa-3           identity=3      helper_domain=helper3.ipa-helper.dev    sidecar_domain=sidecar3.ipa-helper.dev
[myhosts:vars]
ansible_python_interpreter=/usr/bin/python3
root_domain=ipa-helper.dev
